<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta name="author" content="Gabriel Cretin et Sophie Lematre" />
    <!-- Ceci défini la surface du navigateur (viewport) ce qui donne au
    navigateur les instructions pour contrôler les dimensions de la page et l'échelle -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />

    <title>CV</title>
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="./css/cv.css">
    <!-- FONTS -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <!--FONTAWESOME CSS (ICONS)-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>
    <header>
        <p class="card name">Sophie Lematre</p>
        <p class="card description"><span>Student in Bioinformatics</span></p>
    </header>
    <div class="mainContainer">
        <aside class="card">
            <img src="./images/sophie.jpg" alt="Sophie Lematre" />
            <section>
                <header>
                    <i class="icon fa fa-map-marker fa-2x"></i>
                    <h2>Adress</h2>
                </header>
                <p>127 Rue du chemin vert<br/> 75011 Paris </p>
            </section>
            <section>
                <header>
                    <i class="icon fa fa-phone fa-2x"></i>
                    <h2>Phone</h2>
                </header>
                <p>+33 (0)6 36 23 01 95</p>
            </section>
            <section>
                <header>
                    <i class="icon fa fa-envelope fa-2x"></i>
                    <h2>Email</h2>
                </header>
                <p>sophie.lematre [at]<br/>etu [dot] univ-paris-diderot [dot] fr</p>
            </section>
            <p class="lang">French</p>
            <div class="progress">
                <div class="determinate" style="width: 100%">
                    <i class="fa fa-circle"></i>
                </div>
            </div>
            <p class="lang">English </p><br />
            <p class="lang small">
                B2 • Cambridge English</p>
            <div class="progress">
                <div class="determinate" style="width: 70%">
                    <i class="fa fa-circle"></i>
                </div>
            </div>
            <p class="lang">German</p>
            <div class="progress">
                <div class="determinate" style="width: 20%">
                    <i class="fa fa-circle"></i>
                </div>
            </div>
        </aside>
        <div class="content">
            <section class="card section1">
                <header>
                    <i class="icon fa fa-graduation-cap fa-3x"></i>
                    <h2>Education</h2>
                </header>
                <h3>MASTER OF BIOINFORMATICS (1ST YEAR)</h3>
                <span>2017 - Today &nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Paris Diderot University, France</span>
                <p>Biology - Informatics Bioinformatics (BIB) </p>
                <hr />
                <h3>BACHELOR OF SCIENCE (BSc)&nbsp;•&nbsp;Rank 2/21</h3>
                <span>2016 - 2017 &nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Paris Diderot University, France</span>
                <p>Biology - Informatics Bioinformatics (BIB) </p>

                <h3>Bachelor of Biolgy (second year)&nbsp;•&nbsp;Rank 16/112</h3>
                <span>2015 - 2016 &nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Paris Diderot University, France</span>
                <p>Biology </p>

                <h3>Bachelor of Biolgy (first year)&nbsp;•&nbsp;Rank 2/168</h3>
                <span>2014 - 2015 &nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Saint Charles University, Marseille, France</span>
                <p>Biology </p>
                <hr />
                <h3>FIRST YEAR COMMON CURRICULUM IN HEALTH</h3>
                <span>2013 - 2014 &nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Timone University, Marseille, France</span>
                <p>Health</p>
                <hr />
                <h3>BACCALAURÉAT WITH HONORS</h3>
                <span>2013 &nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Viala Lacoste School, Academy of Aix-Marseille, France</span>
                <p>French Secondary School Diploma </p>

            </section>
            <section class="card section2">
                <header>
                    <i class="icon fa fa-suitcase fa-3x"></i>
                    <h2 class="">Professional Experience</h2>
                </header>
                <h3>Employee in GRTgaz ENGIE</h3>
                <span>August 2017 &nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;France</span>
                <p>Sort and classify chemicals</p>
                <hr />
                <h3>Supermarket employee</h3>
                <span>July 2017 &nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;France</span>
                <hr />
                <h3>Exam proctor (4h)</h3>
                <span> 2016 &nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Paris Diderot University, France</span>
                <hr />
                <h3>Promotional Hostess in Staff Agency </h3>
                <span> 2015 &nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;France</span>
                <hr />
                <h3>Employee in Town hall</h3>
                <span> 3weeks 2013 &nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;La Fare les Oliviers, France</span>
                <p>Cleaning, scholl enrolment</p>
                <p></p>

            </section>
            <section class="card section3">
                <header>
                    <i class="icon fa fa-code fa-3x"></i>
                    <h2>Programming Skills</h2>
                </header>
                <p class="category">Computer science</p>
                <hr />
                <h3>ALGORITHMICS</h3>
                <h3>PROGRAMMING LANGUAGES </h3>
                <p>C, Python, R,Java, Unix, Bash, SQL (Post-greSQL), Javascript, HTML/CSS, PHP, AWK (and Sed), MatLab</p>
                <h3>OFFICE SOFTWARE  </h3>
                <p>Microsoft Office Suite 2010/13/16 (Word, Excel, PowerPoint, Access, Outlook), LibreOffice/OpenOffice (Calc, Writer, Impress, Base), Prezi</p>
                <h3>VERSIONING</h3>
                <p>Git (GitHub)</p>
                <h3>INTEGRATED DEVELOPMENT ENVIRONMENT (IDE) </h3>
                <p>Eclipse</p>
                <h3>OPERATING SYSTEMS </h3>
                <p>Windows 7/8/8.1/10, GNU/Linux (Debian, Ubuntu)</p>
                <h3>SOFTWARE ENGINEERING / INSTALLATION</h3>
                <br />
                <p class="category">Biology</p>
                <hr />
                <h3>MOLECULAR AND CELLULAR BIOLOGY </h3>
                <h3>“OMICS”  </h3>
                <p>Genomics, Transcriptomics, Proteomics, Metabolomics</p>
                <h3>LABORATORY  </h3>
                <p> Manipulation of microscopic biological materials (viruses, bacteria, fungi) and macroscopic (animal and vegetal tissues)</p>
                <p class="category">Bioinformatics</p>
                <hr />
                <h3>BLAST Tools and exploitation of Biological Databases</h3>
                <p>NCBI, EMBL, GenBank, Interpro, KEGG, PDB</p>

            </section>
            <section class="card section4">
                <header>
                    <i class="icon fa fa-dribbble fa-3x"></i>
                    <h2>Interest</h2>
                </header>
                <h3>Music</h3>
                <p>Violin (2 years) • Music theory </p>
                <hr />
                <h3>Social Life</h3>
                <p>Tutoring in Mathematic for junior and senior secondary shool student • Reading workshop for seniors and blind people</p>

            </section>
        </div>

        <footer class="card">
            <ul class="icons">
                <li>You can see more of my work and get to know me better right there </li>
                <li><a href="https://github.com/sophielem" class="icon circle fa fa-github" target="_blank"></a></li>
                <li><a href="https://www.linkedin.com/in/sophie-lematre-777559142/" class="icon circle fa fa-linkedin" target="_blank"></a></li>
            </ul>
        </footer>
    </div>
</body>

</html>
